Congradulations! You found CHF2.

Level 2: 
You are now at the park.
There are three locations to explore: the Bench, the Rock, or the Monkey.
Only one of these places has the money you need—choose wisely!
Don't forget, the monkey loves to play tricks!"


               `            .--------.             .'           
             ...        .--'``````````'--.        ;.            
            `      . .-' .``          ``. '-. .      `.         
          ;-.;  .  .' .`                  `. '.  .    ;         
              .' .' .`                      `. '. '.    .       
_____/'.-..___________________________ mvn,, ___________________
                             )\     nMmIEFooPTn                 
                            ( (    Li1iiJl1ItTIjp               
                             ) \  i i_BP_LWmKK`  J  `           
`                .          /  (   i1 LL 1I`L            .      
             ..             \   \  i   X  Y o1                  
                        .    )   )  `   l   p      ..           
;                           /   (,      l(@) l                ..
  q      ` .  '            (     \.     i    p   R          .;  
   \  t            ;        )     \`   j,.. ,.q,/Pqoj          `
    \/            `       ./       \`;     `'     `          .. 
  '-     \;            -'.'    ;    \ `                     `. `
.--.`.; ,-.. ,.-, ;' `.-'       `    `.'.   .--.""-._        .; 
    `............---""     ;_.         )   (  '=    /         `-
 ~                                    /     `------'     .      
                 ~                  ,'  \|//            `'      
                ~           ~       ; `. ""                   ..
                                     `.  )     \"       .--"""